server {
	server_name dev.229etp.ru www.dev.229etp.ru;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/dev.229etp.ru/*.conf;
	access_log /var/www/httpd-logs/dev.229etp.ru.access.log;
	error_log /var/www/httpd-logs/dev.229etp.ru.error.log notice;
	return 301 https://$host:443$request_uri;
	set $root_path /var/www/dev_229etp/data/www/dev.229etp.ru;
	root $root_path;
	listen 192.168.0.7:80;
	location / {
		error_page 403 /disabled/index.html;
		deny all;
	}
}
server {
	server_name dev.229etp.ru www.dev.229etp.ru;
	ssl_certificate "/var/www/httpd-cert/dev_229etp/dev.229etp.ru_le1.crt";
	ssl_certificate_key "/var/www/httpd-cert/dev_229etp/dev.229etp.ru_le1.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/dev.229etp.ru/*.conf;
	access_log /var/www/httpd-logs/dev.229etp.ru.access.log;
	error_log /var/www/httpd-logs/dev.229etp.ru.error.log notice;
	set $root_path /var/www/dev_229etp/data/www/dev.229etp.ru;
	root $root_path;
	listen 192.168.0.7:443 ssl;
	location / {
		error_page 403 /disabled/index.html;
		deny all;
	}
}