{% extends 'base.html.twig' %}

{% block title %}Мои аукционы{% endblock %}
{% block meta %}
    {#    <meta name="description" content="Page {{ pagination.currentPage }}">#}
{% endblock %}
{% block breadcrumbs %}
    <ol class="breadcrumb border-0 m-0 px-0 px-md-3">
        <li class="breadcrumb-item"><a href="{{ path('home') }}">Панель управления</a></li>
        <li class="breadcrumb-item active">Мои аукционы</li>
    </ol>
{% endblock %}

{% block body %}
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-footer">
                    <a href="#" >Создать извещение</a><br>
                    <a href="#" >Архив сертификатов ЭП</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Мои аукционы</div>
                <div class="card-body">
                    <form>

                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="form.id">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">

                                    <input type="text" class="form-control" name="form.thumbprint">
                                </div>
                            </div>
                            <div class="form-group col-md-2">
                                <input type="text" class="form-control" name="form.subject_name_owner">

                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-primary">Найти</button>
                                <a href="#" class="btn btn-outline-secondary">Сбросить</a>
                            </div>
                        </div>

                        <table class="table table-responsive-sm table-bordered table-striped table-sm">
                            <thead>
                            <tr>
                                <th>Лот</th>
                                <th>Наименование объекта закупки</th>
                                <th>Дата началы</th>
                                <th>Начальная цена</th>
                                <th>Операции</th>
                            </tr>
                            </thead>
                            <tbody class="mini-table-body">
                            {% set token = csrf_token('archive') %}
                            {% for auction in pagination %}
                            <tr>
                                <td><a href="/lot/{{ auction.id_lot }}">{{ auction.id_number }}</a></td>
                                <td></td>
                                <td>{{ auction.start_trading_date }}</td>
                                <td>{{ auction.starting_price }}</td>
                                <td><a href="#">Открыть</a> </td>

                            </tr>
                            {% endfor %}

                            </tbody>
                        </table>

                        <div class="navigation">
                            {{ knp_pagination_render(pagination) }}
                        </div>
                </div>
            </div>

        </div>

    </div>
{% endblock %}