<?php
declare(strict_types=1);

return [
    'User is not found.' => 'Пользователь не найден.',
    'Incorrect or confirmed token.' => 'Не корректный или уже активированный токен.',
    'User already exists.' => 'Пользователь уже существует.',
    'Score threshold not met' => 'Пользователь уже существует.',

    'Resetting is already requested.' => 'Восстановление уже запрошено.',
    'Resetting is not requested.' => 'Восстановление не запрошено.',
    'Reset token is expired.' => 'Время действия токена истекло.',
    'Incorrect email.' => 'Некорректный email.',
    'A letter has been sent to email %email%. follow the link to confirm your email.' => 'На адрес электронный почты: %email% отправлено письмо. Перейдите по ссылке, указанной в письме и подтвердите свой электронный адрес',
    'Email is already in use.' => 'Почтовый ящик уже используется.',
    'Email is successfully changed.' => 'Электронная почта успешно изменена.',
    'Email is successfully confirmed.' => 'Электронная почта успешно подтверждена.',
    'Certificate already exists.' => 'Сертификат уже существует.',
    'Certificate is already attached.' => 'Сертификат уже привязан.',
    'Certificate added successfully.' => 'Сертификат успешно добавлен.',
    'Certificate archived successfully.' => 'Сертификат успешно архивирован.',
    'Profile added successfully.' => 'Данные пользователя заполнены и сохранены. Далее перейдите во вкладку "Профиль", прикрепите запрашиваемые документы и отправьте заявление на регистрацию.',
    'Profile archived successfully.' => 'Профиль успешно архивирован.',
    'Commission added successfully.' => 'Комиссия успешно добавлена.',
    'Default profile set successfully.' => 'Профиль по умолчанию установлен успешно.',
    'Tariff added successfully.' => 'Тариф добавлен.',
    'Tariff not found.' => 'Тариф не существует.',
    'Tariff changed successfully.' => 'Тариф обновлен.',
    'Already connect tariff.' => 'Вы уже подключили тариф.',
    'Payment account has been created.' => 'Лицевой счет уже был создан.',
    'Transaction added successfully.' => 'Транзакция создана.',
    'Transaction successfully cancelled' => 'Транзакция успешно отменена.',
    'You cannot cancel the transaction.' => 'Не возможно отменить транзакцию.',
    'Setting added successfully.' => 'Параметр успешно сохранен.',
    'Setting edit successfully.' => 'Параметр успешно изменен.',
    'Add your profile.' => 'Создайте свой профиль.',
    'Parameter already exists.' => 'Параметр уже существует.',
    'Add your certificate.' => 'Для заполнения профиля участника ЭТП необходимо добавить сертификат Вашей электронной подписи (ЭП)',
    'Your profile has not yet been accredited or completed.' => 'Ваш профиль еще не прошел аккредитацию или не заполнен.',
    'Procedure added successfully.' => 'Процедура сохранена как черновик. Для отправки на модерацию Оператору необходимо прикрепить документы, создать извещение на проведение торгов.',
    'Procedure changed successfully.' => 'Изменение данных процедуры произведено. При необходимости обновите документы по процедуре торгов. Подпишите и отправьте новое извещение на модерацию Администратору системы.',
    'Lot has been successfully added.' => 'Лот успешно добавлен',
    'Lot changed successfully.' => 'Лот успешно изменен.',
    'The agreement with the %nameOrganization% ETP Operator has not been signed. There is no access to the placement of procedures on the ETP.' => 'Договор с Оператором ЭТП %nameOrganization% не подписан. Отсутствует доступ к размещению процедур на ЭТП.',
    'Requisite added successfully.' => 'Реквизиты успешно добавлены',
    'The certificate has been successfully added. Next, go to the "Create profile" tab, and fill in the necessary user data' => 'Сертификат успешно добавлен. Далее перейдите во вкладку "Создать профиль" и заполните необходимые данные пользователя.',
    'Requisite edit successfully.' => 'Реквизиты успешно изменены',
    'The procedure was successfully cloned.' => 'Процедура успешно скопирована',
    'Check your email.' => 'На Ваш адрес электронный почты был отправлен письмо для подтверждения запроса.'
];